<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FVs-w7-UF7">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="f6d-b4-feS">
            <objects>
                <viewController id="SCD-zr-XIn" customClass="HomeViewController" customModule="Dance_Trix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6o7-Ly-klb" customClass="BackgroundView" customModule="Dance_Trix" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jk-yD-vd8">
                                <rect key="frame" x="37" y="117" width="300" height="90"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Book a class"/>
                                <connections>
                                    <segue destination="BuF-jW-Oad" kind="show" identifier="Bookings" id="9Io-RD-CBk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiO-tZ-ojp">
                                <rect key="frame" x="37" y="247" width="300" height="90"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="View our calendar"/>
                                <connections>
                                    <segue destination="WvM-Tx-H4v" kind="show" identifier="ViewCalendar" id="rYN-d4-QLh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Chevron Right" translatesAutoresizingMaskIntoConstraints="NO" id="ATT-VL-tQv" customClass="TintImageView" customModule="Dance_Trix" customModuleProvider="target">
                                <rect key="frame" x="312" y="280" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmp-WU-apa">
                                <rect key="frame" x="37" y="377" width="300" height="90"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Order uniforms"/>
                                <connections>
                                    <segue destination="xJI-t5-IHB" kind="show" identifier="OrderUniforms" id="aga-YX-2pn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Chevron Right" translatesAutoresizingMaskIntoConstraints="NO" id="Q8P-6O-zqS" customClass="TintImageView" customModule="Dance_Trix" customModuleProvider="target">
                                <rect key="frame" x="312" y="410" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHo-7S-ZKC">
                                <rect key="frame" x="37" y="507" width="300" height="90"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Make a payment"/>
                                <connections>
                                    <segue destination="Syn-4R-O6g" kind="show" identifier="MakePayment" id="lnq-xV-MM9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Chevron Right" translatesAutoresizingMaskIntoConstraints="NO" id="RX1-KG-7Uh" customClass="TintImageView" customModule="Dance_Trix" customModuleProvider="target">
                                <rect key="frame" x="312" y="540" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sv-gf-DnJ">
                                <rect key="frame" x="38" y="637" width="300" height="90"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="About us"/>
                                <connections>
                                    <segue destination="A79-jF-C7R" kind="show" identifier="AboutUs" id="2n1-gS-dWn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Chevron Right" translatesAutoresizingMaskIntoConstraints="NO" id="iwV-tf-R2F" customClass="TintImageView" customModule="Dance_Trix" customModuleProvider="target">
                                <rect key="frame" x="313" y="670" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" shadowImage="Tint" translatesAutoresizingMaskIntoConstraints="NO" id="FEg-dl-NIM">
                                <rect key="frame" x="0.0" y="763" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items/>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gu5-VG-RVf" customClass="LinkButton" customModule="Dance_Trix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="763" width="376" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="visit dancetrix.co.uk"/>
                                <connections>
                                    <action selector="visitWebsite" destination="SCD-zr-XIn" eventType="touchUpInside" id="Vsk-wc-cTX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tint" translatesAutoresizingMaskIntoConstraints="NO" id="IEf-Fa-JEs">
                                <rect key="frame" x="0.0" y="761" width="375" height="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Chevron Right" translatesAutoresizingMaskIntoConstraints="NO" id="bPx-0D-rTa" customClass="TintImageView" customModule="Dance_Trix" customModuleProvider="target">
                                <rect key="frame" x="312" y="150" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ST2-eM-d2Z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="yJQ-IW-hVT" customClass="TitleNavigationItem" customModule="Dance_Trix" customModuleProvider="target"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeL-6w-nr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="-1971"/>
        </scene>
        <!--Book a class-->
        <scene sceneID="Cxa-S2-ibL">
            <objects>
                <tableViewController id="BuF-jW-Oad" customClass="ClassesViewController" customModule="Dance_Trix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Kv-mY-PPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassNode" id="U1V-iG-IaV">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U1V-iG-IaV" id="UBr-08-fx9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Chevron Right" translatesAutoresizingMaskIntoConstraints="NO" id="JKO-jH-AGC" customClass="TintImageView" customModule="Dance_Trix" customModuleProvider="target">
                                            <rect key="frame" x="340" y="40" width="18" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BuF-jW-Oad" kind="show" identifier="ViewChildren" id="ONP-Dd-Yq8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassLeaf" id="N78-Ce-cj7">
                                <rect key="frame" x="0.0" y="128" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N78-Ce-cj7" id="nbb-Xg-COI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Chevron Right" translatesAutoresizingMaskIntoConstraints="NO" id="Zaw-wT-Da7" customClass="TintImageView" customModule="Dance_Trix" customModuleProvider="target">
                                            <rect key="frame" x="340" y="40" width="18" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HSi-2u-aQY" kind="show" identifier="ViewClass" id="hTf-u2-hLK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BuF-jW-Oad" id="bBL-rY-oL3"/>
                            <outlet property="delegate" destination="BuF-jW-Oad" id="nuu-p5-LlS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Book a class" id="wgP-8I-UfF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylz-bJ-Oxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1550" y="-1041"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="ef1-Sg-IBi">
            <objects>
                <viewController id="WvM-Tx-H4v" customClass="CalendarViewController" customModule="Dance_Trix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWX-F0-Eic" customClass="BackgroundView" customModule="Dance_Trix" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SXj-uY-bMC">
                                <rect key="frame" x="0.0" y="396" width="375" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassCalendarEntry" textLabel="2pk-ul-eSe" detailTextLabel="xFI-q5-QLq" style="IBUITableViewCellStyleValue1" id="JOa-hg-Don">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JOa-hg-Don" id="VAw-u1-Rcf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pk-ul-eSe">
                                                    <rect key="frame" x="15" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xFI-q5-QLq">
                                                    <rect key="frame" x="316" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WvM-Tx-H4v" id="8Ca-5Z-euB"/>
                                    <outlet property="delegate" destination="WvM-Tx-H4v" id="Hr7-Lu-HqW"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F8J-61-boZ" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="88" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="5" id="bQC-uo-9SZ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="k6q-hR-JnH" customClass="CalendarCell" customModule="Dance_Trix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2U-23-A43">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bLJ-Dg-s70">
                                                    <rect key="frame" x="22" y="34" width="6" height="6"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="dayLabel" destination="p2U-23-A43" id="lgj-u9-Ks7"/>
                                            <outlet property="indicator" destination="bLJ-Dg-s70" id="5B7-Qf-9A8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="WvM-Tx-H4v" id="tks-ST-GEJ"/>
                                    <outlet property="ibCalendarDelegate" destination="WvM-Tx-H4v" id="yyS-TP-to4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="HcM-iK-OnV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="J6Z-Y0-tgT"/>
                    <connections>
                        <outlet property="calendarView" destination="F8J-61-boZ" id="U4g-4v-xJo"/>
                        <outlet property="tableView" destination="SXj-uY-bMC" id="xUY-cr-eKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ey8-Un-Amn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="-1041"/>
        </scene>
        <!--Order uniforms-->
        <scene sceneID="iNG-Gy-Bi7">
            <objects>
                <viewController id="je2-qY-wIw" customClass="UniformOrderViewController" customModule="Dance_Trix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NdW-dW-Qee" customClass="BackgroundView" customModule="Dance_Trix" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="vLw-bD-Hqu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Order uniforms" id="EgL-J8-6Zu"/>
                    <connections>
                        <segue destination="Twf-Ov-ZF5" kind="unwind" identifier="unwindToHomeViewController" unwindAction="unwindToHomeViewControllerWithSegue:" id="3ys-xv-EXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLK-aR-EKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Twf-Ov-ZF5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-50" y="-319"/>
        </scene>
        <!--Make a payment-->
        <scene sceneID="4mN-Vz-Jwe">
            <objects>
                <viewController id="Syn-4R-O6g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGU-WD-Lqy" customClass="BackgroundView" customModule="Dance_Trix" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4b-J4-IFT" customClass="SubmitButton" customModule="Dance_Trix" customModuleProvider="target">
                                <rect key="frame" x="16" y="737" width="343" height="55"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Let us know about a payment"/>
                                <connections>
                                    <segue destination="p44-8N-V6u" kind="show" id="d9o-TH-i53"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="duc-o5-Q52">
                                <rect key="frame" x="16" y="88" width="343" height="632"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">We accept payment via a number of methods:

1. Our preferred method of payment is </string>
                                        <attributes>
                                            <color key="NSColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="bank transfer">
                                        <attributes>
                                            <color key="NSColor" red="0.10980392156862745" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> into our account:

	Sort code: 09-01-28
	Account number: 89761875

2. You can pay via </string>
                                        <attributes>
                                            <color key="NSColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="PayPal">
                                        <attributes>
                                            <color key="NSColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> using our email address (dancetrix@yahoo.co.uk) as the payee.

3. You can pay via </string>
                                        <attributes>
                                            <color key="NSColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="credit/debit card">
                                        <attributes>
                                            <color key="NSColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> by calling either one of us on the numbers on the contact page (please note that there is a 3% transaction fee for this).

4. You can pay before the class is attended or goods are received in </string>
                                        <attributes>
                                            <color key="NSColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="cash">
                                        <attributes>
                                            <color key="NSColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">.

Once you have completed the transaction, please let us know with the button below.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="bKo-6c-WVX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Make a payment" id="he6-hS-NVP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZ8-o2-ep4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="-1041"/>
        </scene>
        <!--Payment details-->
        <scene sceneID="6Ew-Bz-4pr">
            <objects>
                <viewController id="p44-8N-V6u" customClass="PaymentFormViewController" customModule="Dance_Trix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAC-l2-FDP" customClass="BackgroundView" customModule="Dance_Trix" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="oPx-TK-hXD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Payment details" id="NxJ-fF-2KX"/>
                    <connections>
                        <segue destination="nhq-bo-cF1" kind="unwind" identifier="unwindToHomeViewController" unwindAction="unwindToHomeViewControllerWithSegue:" id="54w-kU-fjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIt-7o-Gzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nhq-bo-cF1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="706" y="-318"/>
        </scene>
        <!--About us-->
        <scene sceneID="zXS-qh-vBO">
            <objects>
                <viewController id="A79-jF-C7R" customClass="WebViewController" customModule="Dance_Trix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOs-hD-TBg" customClass="BackgroundView" customModule="Dance_Trix" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9jl-3g-mkX">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FYO-tB-OEo">
                                        <rect key="frame" x="169" y="327" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="oAv-XF-5rv"/>
                    </view>
                    <navigationItem key="navigationItem" title="About us" id="7KS-w9-Q1G"/>
                    <connections>
                        <outlet property="webContainerView" destination="9jl-3g-mkX" id="MH6-ZD-97J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTf-Yr-Fy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-1041"/>
        </scene>
        <!--Select dates-->
        <scene sceneID="5Fn-np-ItR">
            <objects>
                <viewController id="HSi-2u-aQY" userLabel="Select dates" customClass="ClassDatesViewController" customModule="Dance_Trix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyt-XH-d2I" customClass="BackgroundView" customModule="Dance_Trix" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSi-jU-0DM" customClass="ReadOnlyTextView" customModule="Dance_Trix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="189"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tint" translatesAutoresizingMaskIntoConstraints="NO" id="HW6-E1-5H8">
                                <rect key="frame" x="0.0" y="253" width="375" height="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ddn-Co-noj">
                                <rect key="frame" x="0.0" y="254" width="375" height="466"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ClassDate" id="Pc8-C8-mGK" customClass="TintSelectTableViewCell" customModule="Dance_Trix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pc8-C8-mGK" id="7Ke-98-fxj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tick" translatesAutoresizingMaskIntoConstraints="NO" id="hcT-NB-mgp" customClass="TintImageView" customModule="Dance_Trix" customModuleProvider="target">
                                                    <rect key="frame" x="332" y="17" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HSi-2u-aQY" id="kfC-Zc-wPp"/>
                                    <outlet property="delegate" destination="HSi-2u-aQY" id="Tqp-n7-kmw"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rM3-xu-Zxj" customClass="SubmitButton" customModule="Dance_Trix" customModuleProvider="target">
                                <rect key="frame" x="16" y="737" width="343" height="55"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Book dates"/>
                                <connections>
                                    <segue destination="kCT-mZ-0qJ" kind="show" identifier="Book" id="aU7-hK-j4o"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="AYN-rK-5Sr">
                                <rect key="frame" x="169.5" y="746" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="lA9-5v-fI1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select dates" id="Mb7-4s-3Ft">
                        <barButtonItem key="rightBarButtonItem" id="GqY-0z-Kqy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fHS-iT-uKq" customClass="LinkButton" customModule="Dance_Trix" customModuleProvider="target">
                                <rect key="frame" x="296" y="7" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select all"/>
                                <connections>
                                    <action selector="selectAll" destination="HSi-2u-aQY" eventType="touchUpInside" id="obm-7i-FfO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookButton" destination="rM3-xu-Zxj" id="T1x-jZ-cUD"/>
                        <outlet property="descriptionView" destination="qSi-jU-0DM" id="70c-Ss-f1F"/>
                        <outlet property="loadingIndicator" destination="AYN-rK-5Sr" id="dWl-iW-9ey"/>
                        <outlet property="tableView" destination="Ddn-Co-noj" id="reV-WF-2aP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmW-M1-eKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1550" y="-319"/>
        </scene>
        <!--Book a class-->
        <scene sceneID="brJ-s6-Ssp">
            <objects>
                <viewController id="kCT-mZ-0qJ" customClass="SubmitBookingViewController" customModule="Dance_Trix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0tv-SO-tRO" customClass="BackgroundView" customModule="Dance_Trix" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="AiI-Se-dhY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Book a class" id="Su0-Mu-cHW"/>
                    <connections>
                        <segue destination="ihh-tw-aJT" kind="unwind" identifier="unwindToHomeViewController" unwindAction="unwindToHomeViewControllerWithSegue:" id="rae-4b-SSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKf-UJ-2cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ihh-tw-aJT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1550" y="414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pz5-0q-OFX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FVs-w7-UF7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" shadowImage="Tint" id="dlY-2c-a3t">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SCD-zr-XIn" kind="relationship" relationship="rootViewController" id="SFW-S6-uw9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lok-kM-4HD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1550" y="-1971"/>
        </scene>
        <!--Order Uniforms-->
        <scene sceneID="zRD-PD-fR1">
            <objects>
                <viewController id="xJI-t5-IHB" customClass="WebViewController" customModule="Dance_Trix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYF-P9-Sbj" customClass="BackgroundView" customModule="Dance_Trix" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2vC-O6-a5a">
                                <rect key="frame" x="0.0" y="88" width="375" height="632"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZVQ-9Q-hIU">
                                        <rect key="frame" x="169" y="298" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOX-RU-JLa" customClass="SubmitButton" customModule="Dance_Trix" customModuleProvider="target">
                                <rect key="frame" x="16" y="737" width="343" height="55"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Place an order"/>
                                <connections>
                                    <segue destination="je2-qY-wIw" kind="show" id="ds9-vW-hea"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Lco-td-ngW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Order Uniforms" id="nGU-Lk-9wx"/>
                    <connections>
                        <outlet property="webContainerView" destination="2vC-O6-a5a" id="wUt-He-Od1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiF-4r-C86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="-1041"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chevron Right" width="33" height="33"/>
        <image name="Tick" width="33" height="33"/>
        <image name="Tint" width="1" height="1"/>
    </resources>
</document>
